<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of the Meeds project (https://meeds.io/).

 Copyright (C) 2020 - 2025 Meeds Association contact@meeds.io

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>io.meeds.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>7.2.0-meed-20260330</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - Portlet Container (test)</name>

   <properties>
      <!-- For testing -->
      <version.arquillian.drone>2.5.6</version.arquillian.drone>
      <version.arquillian.drone.selenium>3.13.0</version.arquillian.drone.selenium>
      <version.htmlunit>2.28</version.htmlunit>
   </properties>

   <modules>
      <module>core</module>
      <module>servers</module>
   </modules>

   <dependencyManagement>
      <dependencies>
        <!-- Drone -->
        <dependency>
          <groupId>org.jboss.arquillian.selenium</groupId>
          <artifactId>selenium-bom</artifactId>
          <version>${version.arquillian.drone.selenium}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-drone-bom</artifactId>
          <version>${version.arquillian.drone}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>htmlunit-driver</artifactId>
          <version>${version.htmlunit}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
          <version>${version.htmlunit}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
   </dependencyManagement>

</project>
