# portlet-container

./: pom.xml
controller/: pom.xml
controller/src/main/java/org/gatein/pc/controller/: ControllerContext.java  EventControllerContextSafeInvoker.java  EventPhaseContext.java  EventProduction.java  PortletController.java  PortletRequestHandler.java  PortletResourceRequestHandler.java  RequestHandler.java
controller/src/main/java/org/gatein/pc/controller/event/: AbstractEventControllerContext.java  EventControllerContext.java  WindowEvent.java
controller/src/main/java/org/gatein/pc/controller/impl/: AbstractControllerContext.java
controller/src/main/java/org/gatein/pc/controller/request/: ContainerRequest.java  ControllerRequest.java  PortletActionRequest.java  PortletEventRequest.java  PortletRenderRequest.java  PortletRequest.java  PortletResourceRequest.java
controller/src/main/java/org/gatein/pc/controller/response/: ControllerResponse.java  PageUpdateResponse.java  PortletResponse.java  ResourceResponse.java
controller/src/main/java/org/gatein/pc/controller/state/: PageNavigationalState.java  StateControllerContext.java  WindowNavigationalState.java
controller/src/test/java/org/gatein/pc/controller/: EventControllerContextFailureTestCase.java  PortletControllerContextSupport.java  PortletControllerRequestConstructorTestCase.java  PortletControllerRequestTestCase.java  PortletControllerTestCase.java  PortletInvocationContextSupport.java  WiringEventControllerContext.java
controller/src/test/java/org/gatein/pc/controller/handlers/: EventProducerActionHandler.java  EventProducerEventHandler.java  FailingEventHandler.java  NoOpEventHandler.java
controller/src/test/resources/: local-jboss-unit.xml
federation/: pom.xml
federation/src/main/java/org/gatein/pc/federation/: FederatedPortletInvoker.java  FederatingPortletInvoker.java  PortletInvokerResolver.java
federation/src/main/java/org/gatein/pc/federation/impl/: FederatedPortlet.java  FederatedPortletInvokerService.java  FederatingPortletInvokerService.java  PortletInvokerRegistrationService.java
federation/src/test/java/org/gatein/pc/federation/: FederatingPortletInvokerTestCase.java  NoInvokersTestCase.java  OneInvokerNoPortletsTestCase.java
portlet/: pom.xml
portlet/src/main/java/org/gatein/pc/portlet/: PortletInvokerInterceptor.java  Version.java
portlet/src/main/java/org/gatein/pc/portlet/aspects/: CCPPInterceptor.java  ConsumerCacheInterceptor.java  ContextDispatcherInterceptor.java  EventPayloadInterceptor.java  LocalInterceptor.java  PortletCustomizationInterceptor.java  ProducerCacheInterceptor.java  RequestAttributeConversationInterceptor.java  SecureTransportInterceptor.java  SessionInvalidatorInterceptor.java  ValveInterceptor.java
portlet/src/main/java/org/gatein/pc/portlet/container/: ContainerPortletDispatcher.java  ContainerPortletInvoker.java  PortletApplication.java  PortletApplicationContext.java  PortletContainer.java  PortletContainerContext.java  PortletFilter.java  PortletFilterContext.java  PortletInitializationException.java
portlet/src/main/java/org/gatein/pc/portlet/state/: AbstractPropertyContext.java  AbstractPropertyMap.java  InvalidStateIdException.java  NoSuchStateException.java  SimplePropertyMap.java  StateConversionException.java  StateConverter.java  StateManagementPolicy.java
portlet/src/test/java/org/gatein/pc/portlet/container/: LifeCycle1TestCase.java  LifeCycleReentranceDetectionTestCase.java  ManagedObjectRegistryEventList.java  ObjectSupport.java  PortletApplicationContextSupport.java  PortletApplicationObjectSupport.java  PortletContainerContextSupport.java  PortletContainerObjectSupport.java  PortletFilterContextSupport.java  PortletFilterObjectSupport.java
portlet/src/test/java/org/gatein/pc/portlet/deployment/: AbstractMetaDataTestCase.java  ContainerRuntimeOptionTestCase.java  CustomPortletModeTestEverythingTestCase.java  CustomWindowStateTestEverythingTestCase.java  EventTestEverythingTestCase.java  FilterTestEverythingTestCase.java  GeneralMetaDataTestCase.java  ListenerTestCase.java  PortletTestEverythingTestCase.java  RenderParameterTestEverythingTestCase.java  SecurityConstraintTestEverythingTestCase.java  UserAttributeTestEverythingTestCase.java
portlet/src/test/java/org/gatein/pc/portlet/support/: PortletInvokerSupport.java  PortletSupport.java
portlet/src/test/java/org/gatein/pc/test/portlet/: ContentBufferTestCase.java  ParametersTestCase.java  (+1 more)
portlet/src/test/resources/metadata/customPortletMode/: portlet1-fail.xml  portlet1.xml  portlet2.xml
portlet/src/test/resources/metadata/customWindowState/: portlet1.xml  portlet2.xml
portlet/src/test/resources/metadata/event/: portlet-event-resource-bundle.xml  portlet-event1.xml  portlet-event2-fail.xml  portlet-event2.xml
portlet/src/test/resources/metadata/filter/: portlet-filter1.xml  portlet-filter2.xml
portlet/src/test/resources/metadata/general/: portlet-app_1_0.xml  portlet-app_2_0.xml  portlet1.xml  portlet2-jsr286.xml  portlet2.xml
portlet/src/test/resources/metadata/listener/: portlet2.xml
portlet/src/test/resources/metadata/portlet/: portlet1-invalid.xml  portlet1-simple.xml  portlet1.xml  portlet2-invalid.xml  portlet2-jsr286.xml  portlet2.xml
portlet/src/test/resources/metadata/renderParameter/: portlet2.xml
portlet/src/test/resources/metadata/runtimeoption/: portlet.xml
portlet/src/test/resources/metadata/security/: portlet1-fail1.xml  portlet1-fail2.xml  portlet1.xml  portlet2-fail1.xml  portlet2-fail2.xml  portlet2.xml
portlet/src/test/resources/metadata/userAttribute/: portlet1.xml  portlet2.xml
test/: pom.xml
test/core/: pom.xml
test/core/src/main/assembly/: framework.xml
test/core/src/main/resources/portal-war/WEB-INF/: web.xml
test/core/src/test/resources/: arquillian.xml
test/core/src/test/resources/ha/test-session-war/WEB-INF/: jboss-portlet.xml  portlet.xml  web.xml
test/core/src/test/resources/info/test-info-war/WEB-INF/: jboss-portlet.xml  portlet.xml  web.xml
test/servers/: pom.xml
test/servers/tomcat/: pom.xml
(+895 files in other folders)
