<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>io.meeds.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>7.0.0-exo-20250406</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-federation</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (federation)</name>

   <properties>
      <exo.test.coverage.ratio>0.37</exo.test.coverage.ratio>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.meeds.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>

      <!--TEST SCOPE-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.meeds.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
     </dependency>

   </dependencies>

</project>
