<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of the Meeds project (https://meeds.io/).

 Copyright (C) 2020 - 2025 Meeds Association contact@meeds.io

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>io.meeds.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>7.2.0-exo-20260603</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-controller</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (controller)</name>

   <properties>
     <exo.test.coverage.ratio>0.63</exo.test.coverage.ratio>
   </properties>

   <dependencies>

      <!-- Internal dependencies -->
      <dependency>
         <groupId>io.meeds.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>

      <!-- -->
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Dependencies for tests -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.meeds.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
